<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Checkout.Application.Query\Checkout.Application.Query.csproj" />
		<ProjectReference Include="..\CommandContracts\Checkout.Command.Contracts.csproj" />
		<ProjectReference Include="..\Commands\Checkout.Commands.csproj" />
	</ItemGroup>

</Project>
