# Checkout

./: .gitignore  Checkout.sln
src/Checkout.Api/: Checkout.Api.csproj  Program.cs  appsettings.json
src/Checkout.Api/Controllers/: BasketController.cs
src/Checkout.Api/Properties/: launchSettings.json
src/Checkout.Api/Requests/: ArticleRequest.cs  BasketItemRequest.cs  CloseBasketRequest.cs
src/Checkout.Api/Responses/: ArticleResponse.cs  BasketResponse.cs
src/Checkout.Api/Validators/: BasketRequestValidator.cs
src/Checkout.Application.Query/: BasketApplication.cs  Checkout.Application.Query.csproj  IBasketApplication.cs
src/Checkout.Repository/: BasketContext.cs  BasketRepository.cs  Checkout.Repository.csproj  IBasketRepository.cs
src/Checkout.Repository/Entities/: Article.cs  Basket.cs
src/Checkout.Repository/Migrations/: 20220908204829_InitialCreate.Designer.cs  20220908204829_InitialCreate.cs  BasketContextModelSnapshot.cs
src/CheckoutTests/: BasketControllerTests.cs  CheckoutTests.csproj
src/CommandContracts/: AddArticleCommandEntry.cs  CloseBasketCommandEntry.cs  CreateBasketCommandEntry.cs
src/Commands/: AddArticleCommand.cs  Checkout.Commands.csproj  CloseBasketCommand.cs  CreateBasketCommand.cs  IAddArticleCommand.cs  ICloseBasketCommand.cs  ICreateBasketCommand.cs
src/Common/: Article.cs  Basket.cs
src/Common/Exceptions/: NotFoundException.cs
tests/: BasketControllerTests.cs  BasketQueryApplicationTest.cs  Tests.csproj
